<mockup version="1.0" skin="sketch" measuredW="1149" measuredH="547" mockupW="820" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="329" y="171" w="351" h="213" measuredW="306" measuredH="205" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20Name%2C%20Data%20Type%2C%20Index%0Auser_id%2C%20integer%2CPK%0Ausername%2C%20string%0Aemail%2C%20string%0Apassword%20%28Hash%29%2C%20string%0Apassword_confirmation%20%28Salt%29%2C%20string%0Aadmin%2C%20boolean</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="930" y="189" w="-1" h="-1" measuredW="219" measuredH="175" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20Name%2C%20Data%20Type%2C%20Index%0Aamountofdays%2C%20integer%0Astartdate%2C%20date%0Aenddate%2C%20date%0Aapproved%2C%20boolean%0Auser_id%2C%20integer%2C%20FK</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="201" w="251" h="152" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20to%20many%20relationship</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="695" y="399" w="273" h="148" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20user_id%20field%20is%20automatically%20incremented%20when%20a%20user%20is%20created.%0A%20%0AWhen%20a%20user%20creates%20a%20holiday%20the%20user_id%20is%20automatically%20linked%20and%20added%20to%20the%20record.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="470" y="93" w="-1" h="-1" measuredW="594" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>LJMU%20Holiday%20Request%20Database%20Schema</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="577" y="21" w="-1" h="-1" measuredW="424" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lee%20Robinson%20-%20416495</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="329" y="145" w="103" h="26" measuredW="103" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Users%20Table</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="930" y="163" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Holidays%20Table</text>
      </controlProperties>
    </control>
  </controls>
</mockup>