<mockup version="1.0" skin="sketch" measuredW="4017" measuredH="1925" mockupW="4003" mockupH="1678">
  <controls>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Alert" x="2593" y="1006" w="332" h="131" measuredW="200" measuredH="127" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Holiday%0AAre%20you%20sure%20you%20want%20to%20remove%20this%20request%3F%0ACancel%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="136" y="716" w="657" h="511" measuredW="657" measuredH="511" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="657" h="511" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <text>Login%20-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/login</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="202" w="95" h="-1" measuredW="72" measuredH="27" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="243" w="90" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="272" y="162" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="255" y="280" w="78" h="28" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="136">
          <controlProperties>
            <text>Log%20In</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="249" y="116" w="129" h="-1" measuredW="98" measuredH="50" zOrder="5" locked="false" isInGroup="136">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="302" w="19" h="69" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <curvature>1</curvature>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="187" y="299" w="68" h="69" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="136">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="360" w="173" h="11" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="136">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text>Unsuccessful%20Login</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="97" y="414" w="428" h="45" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="136">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="78" y="82" w="468" h="34" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="136">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="535" y="136" w="80" h="272" measuredW="80" measuredH="272" zOrder="11" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="80" h="272" measuredW="80" measuredH="272" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="272" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="9" w="58" h="59" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="71" w="13" h="191" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="16" y="148" w="80" h="259" measuredW="80" measuredH="259" zOrder="12" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="80" h="253" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="73" w="13" h="186" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="63" h="59" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="943" y="1240" w="708" h="565" measuredW="708" measuredH="565" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="708" h="565" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <text>Index%20-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/holidays</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="44" y="129" w="620" h="-1" measuredW="387" measuredH="50" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <size>40</size>
            <text>Welcome%20User/Admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="159" y="194" w="340" h="-1" measuredW="216" measuredH="37" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <size>28</size>
            <text>Holiday%20Requests</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="252" w="251" h="181" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="150"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="259" w="122" h="-1" measuredW="77" measuredH="27" zOrder="4" locked="false" isInGroup="150">
          <controlProperties>
            <text>approved%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="241" y="259" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="150">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="303" w="122" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="150">
          <controlProperties>
            <text>approved%3F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="344" w="122" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="150">
          <controlProperties>
            <text>approved%3F</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="385" w="122" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="150">
          <controlProperties>
            <text>approved%3F</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="241" y="303" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="150">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="241" y="345" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="150">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="241" y="387" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="11" locked="false" isInGroup="150">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="232" y="443" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="12" locked="false" isInGroup="150">
          <controlProperties>
            <text>Create%20Holiday%2C%20Logout</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="__group__" x="577" y="192" w="88" h="300" measuredW="88" measuredH="300" zOrder="13" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="88" h="300" measuredW="88" measuredH="300" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="10" w="63" h="66" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="79" w="13" h="211" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="16" y="180" w="88" h="288" measuredW="88" measuredH="288" zOrder="14" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="281" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="81" w="13" h="207" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="12" w="68" h="65" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="110" y="477" w="463" h="49" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="150">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="94" y="88" w="504" h="38" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="150">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="1027" y="347" w="718" h="598" measuredW="718" measuredH="598" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="718" h="479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="176">
          <controlProperties>
            <text>Sign%20up%20-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/signup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="181" w="276" h="208" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="176"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="266" y="349" w="101" h="29" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="176">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="110" y="109" w="495" h="-1" measuredW="311" measuredH="50" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <text>User%20Registration</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="290" y="156" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="196" w="111" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="256" y="232" w="68" h="-1" measuredW="44" measuredH="27" zOrder="6" locked="false" isInGroup="176">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="248" y="270" w="103" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="176">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="242" y="309" w="214" h="-1" measuredW="141" measuredH="27" zOrder="8" locked="false" isInGroup="176">
          <controlProperties>
            <text>Password%20Confirmation</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="25" y="450" w="174" h="148" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="176">
          <controlProperties>
            <text>Flash%20message%20if%20registration%20is%20a%20success%0A%20%0AError%20text%20within%20form%20to%20inform%20what%20errors%20there%20are%20if%20registration%20is%20unsuccessful</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="604" y="160" w="83" h="252" measuredW="83" measuredH="252" zOrder="10" locked="false" isInGroup="176">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="83" h="252" measuredW="83" measuredH="252" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="83" h="252" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="8" w="61" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="67" w="13" h="178" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="35" y="150" w="83" h="243" measuredW="83" measuredH="243" zOrder="11" locked="false" isInGroup="176">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="83" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="69" w="13" h="174" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="9" w="64" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="117" y="405" w="441" h="43" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="176">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="106" y="79" w="482" h="32" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="176">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="3332" y="673" w="685" h="507" measuredW="685" measuredH="507" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="685" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <text>Edit%20Holiday%20-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/holidays/edit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="568" y="152" w="76" h="268" measuredW="76" measuredH="268" zOrder="1" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="76" h="268" measuredW="76" measuredH="268" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="76" h="268" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="9" w="55" h="59" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="70" w="13" h="188" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="18" y="144" w="76" h="257" measuredW="76" measuredH="257" zOrder="2" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="76" h="251" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="72" w="13" h="185" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="11" w="59" h="58" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="137" y="410" w="402" h="44" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="187">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="117" y="83" w="439" h="33" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="187">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="170" w="173" h="214" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="187"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="258" y="330" w="68" h="33" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="187">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="334" y="333" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="187">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="188" w="118" h="-1" measuredW="93" measuredH="27" zOrder="8" locked="false" isInGroup="187">
          <controlProperties>
            <text>amountofdays</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="227" w="84" h="-1" measuredW="66" measuredH="27" zOrder="9" locked="false" isInGroup="187">
          <controlProperties>
            <text>startdate</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="269" w="79" h="-1" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="187">
          <controlProperties>
            <text>enddate</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="117" y="117" w="450" h="-1" measuredW="365" measuredH="50" zOrder="11" locked="false" isInGroup="187">
          <controlProperties>
            <text>Edit%20Holiday%20Request</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="299" w="109" h="23" measuredW="89" measuredH="22" zOrder="12" locked="false" isInGroup="187">
          <controlProperties>
            <text>Approved%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="2100" y="1297" w="767" h="628" measuredW="767" measuredH="628" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="53" y="0" w="714" h="497" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Create%20Holiday%20-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/holidays/new</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="84" y="125" w="626" h="-1" measuredW="425" measuredH="50" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <text>Create%20Holiday%20Request</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="450" w="216" h="178" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <text>Flash%20message%20if%20creation%20is%20successful%0A%20%0AFlash%20message%20if%20creation%20is%20unsuccessful</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="197" w="200" h="192" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="188"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="316" y="339" w="81" h="32" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="188">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="401" y="344" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="188">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="215" w="138" h="-1" measuredW="93" measuredH="27" zOrder="6" locked="false" isInGroup="188">
          <controlProperties>
            <text>amountofdays</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="255" w="97" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="188">
          <controlProperties>
            <text>startdate</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="296" w="92" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="188">
          <controlProperties>
            <text>enddate</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="661" y="168" w="88" h="266" measuredW="88" measuredH="266" zOrder="9" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="88" h="266" measuredW="88" measuredH="266" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="266" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="9" w="64" h="59" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="69" w="14" h="186" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="70" y="182" w="88" h="255" measuredW="88" measuredH="255" zOrder="10" locked="false" isInGroup="188">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="249" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="72" w="14" h="183" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="10" w="68" h="58" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="139" y="410" w="468" h="44" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="188">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="130" y="82" w="511" h="34" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="188">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Arrow" x="465" y="1006" w="682" h="234" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Successful%20Login</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="383" w="579" h="507" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <text>Sign%20Up%20Link</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Arrow" x="1393" y="702" w="82" h="538" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Successful%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Arrow" x="1339" y="721" w="54" h="90" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Arrow" x="1227" y="799" w="165" h="9" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Unsuccessful%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Arrow" x="1227" y="702" w="79" h="110" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="1245" y="553" w="1125" h="956" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <text>Username%20Links</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="1125" w="559" h="571" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>top</direction>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Arrow" x="1210" y="1331" w="947" h="353" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>bottom</direction>
        <text>New%20Holiday%20Link</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Arrow" x="1651" y="1284" w="799" h="372" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Successful%20Holiday%20Created</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Arrow" x="1650" y="1493" w="865" h="151" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Cancel%20Holiday%20Request</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Arrow" x="2602" y="734" w="730" h="117" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>top</direction>
        <text>Edit%20Holiday%20Link</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="3049" y="842" w="561" h="186" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>top</direction>
        <text>Edit%20Holiday%20Saved</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Arrow" x="1610" y="785" w="1016" h="455" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <text>Return%20to%20holidays%20Link</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="2772" y="719" w="75" h="287" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Attempt%20to%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Arrow" x="1245" y="1130" w="1587" h="110" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <text>Delete%20Record</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Arrow" x="2575" y="858" w="111" h="238" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Cancel%20Deletion</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Arrow" x="3049" y="483" w="641" h="531" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Cancel%20Editing</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::StickyNote" x="3332" y="1158" w="190" h="125" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Successful%20Editing%20will%20display%20an%20updated%20flash%20message%20as%20well%20unsuccessful%20editing</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::StickyNote" x="136" y="1207" w="163" h="111" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Successful%20Login%20will%20display%20flash%20message%20as%20will%20an%20invalid%20login</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="28" y="368" w="-1" h="-1" measuredW="463" measuredH="41" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>LJMU%20Holiday%20Request%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Title" x="28" y="247" w="-1" h="-1" measuredW="760" measuredH="85" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Lee%20Robinson%20-%20416495</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Arrow" x="677" y="515" w="644" h="201" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <text>Login%20Link</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="19" y="442" w="-1" h="-1" measuredW="451" measuredH="41" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>32</size>
        <text>Red%20Arrows%20%3D%20Users%20and%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="19" y="564" w="322" h="41" measuredW="299" measuredH="41" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>32</size>
        <text>Blue%20Arrows%20%3D%20Users</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="14" y="510" w="621" h="43" measuredW="600" measuredH="41" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>32</size>
        <text>Orange%20Arrows%20%3D%20Current%20User%20and%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::StickyNote" x="2317" y="854" w="189" h="135" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any%20user%20who%20views%20this%20request%20and%20isn%27t%20the%20host%20of%20this%20request%20WILL%20NOT%20be%20able%20to%20edit%20or%20delete%20any%20record</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="23" y="610" w="322" h="41" measuredW="279" measuredH="41" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>32</size>
        <text>Green%20%3D%20Admin%20only</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="__group__" x="2346" y="334" w="704" h="543" measuredW="704" measuredH="543" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="704" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="237">
          <controlProperties>
            <text>Show%20Individual%20Request-%20LJMU%20Holiday%20Request%20System%0Alocalhost%3A3000/holidays/show</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="44" y="127" w="572" h="-1" measuredW="413" measuredH="50" zOrder="1" locked="false" isInGroup="237">
          <controlProperties>
            <text>User%27s%20Holiday%20Request</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="201" w="324" h="232" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="237"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="217" w="140" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="237">
          <controlProperties>
            <text>Amount%20of%20days</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="260" w="103" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="237">
          <controlProperties>
            <text>Start%20Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="303" w="93" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="237">
          <controlProperties>
            <text>End%20Date</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="222" y="377" w="219" h="32" measuredW="219" measuredH="32" zOrder="6" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="4" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Edit%20Holiday%2C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="131" y="0" w="88" h="32" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="576" y="186" w="84" h="277" measuredW="84" measuredH="277" zOrder="7" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="84" h="277" measuredW="84" measuredH="277" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="84" h="277" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="10" w="62" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Social%20Network</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="73" w="13" h="195" measuredW="79" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Right%20Column</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="19" y="177" w="84" h="266" measuredW="84" measuredH="266" zOrder="8" locked="false" isInGroup="237">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="84" h="259" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="75" w="13" h="191" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Left%20Column</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="11" w="66" h="59" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>LJMU%20Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="104" y="457" w="451" h="46" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="237">
          <controlProperties>
            <text>Footer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="83" y="92" w="493" h="35" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="237">
          <controlProperties>
            <text>Header</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="341" w="106" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="237">
          <controlProperties>
            <color>40463</color>
            <text>Approved%3F</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="263" y="440" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="12" locked="false" isInGroup="237">
          <controlProperties>
            <text>Return%20to%20holidays</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>